<REAPER_PROJECT 0.1 "7.13/win64" 1712192863
  AUTHOR "Neo Te Aika"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 0.74380165289256
  ZOOM 99.99999999643607 0 0
  VZOOMEX 0 284
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAJAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Neo\Desktop\spacer.mp4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 2 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgMAAAAAAAAAAAgAAAAAAACAAAAAgAIAAOABAAAAAHBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 121 4 4
  PLAYRATE 1.036 0 0.25 4
  SELECTION 0.74380165289256 7.1900826446281
  SELECTION2 0.74380165289256 7.1900826446281
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {55E2D13F-EC7C-4C5F-8F17-764645BBF359}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {521EB814-E6E4-4178-9584-E0D962ABAF31}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {345EB466-D704-4F1B-A063-C3BEEC8E5FCF}
    NAME VOXENGO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {345EB466-D704-4F1B-A063-C3BEEC8E5FCF}
    PERF 0
    LAYOUTS "Default - Fader Blue" ""
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 454 711 615 263
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Voxengo Recorder VST (x86) (Voxengo)" VoxengoRecorder.dll 0 "" 1448040521 ""
        SVhPVu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmQAAAAEAAAAAABAA
        VlhCGokAAAAAAAAAsWSC5XgBY2RgYGAHYpfUtMTSnBIgC8hlhHHD/COkVkJVgKRYD9WIcAGlWYDsAMcgR18DhWiDWJAMPwMzWNTJM8TFNSDEw9MlAkMq1M3ZP9QvBCrF
        CNTFB9MV6hbsGeUKlWEGynBBZfxDkdXzQkVdXMM8nWHKuYHKecCWMzC4efq4+jn6uoLsBgDBQiJb
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 1511 171 416 216
      FXID {F83D98AE-B755-49D6-9D82-F9378C34F3C5}
      WAK 0 0
    >
  >
  <TRACK {653F5A35-EE06-4409-9460-27412D58A790}
    NAME "MIX MASTER"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {653F5A35-EE06-4409-9460-27412D58A790}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -6 631 518 368
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" LoudMax64.dll 0 "" 1281641848<5653544C644D786C6F75646D61783634> ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAAAAAIA/AAAAAA==
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {84FD71E6-C275-4012-8F91-CC9BA4D6431E}
      WAK 0 0
    >
  >
  <TRACK {E5B517F6-3631-400D-850B-F826CC79023A}
    NAME 6q2zcyx8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 285 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5B517F6-3631-400D-850B-F826CC79023A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.49586776859504
      SNAPOFFS 0
      LENGTH 9.42148760330579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E3AEBC6-C2E0-43AC-8027-00350C28ABB2}
      IID 15
      NAME gloo480.png
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22D69E49-A13F-498F-879A-0F73A3271258}
      <SOURCE VIDEO
        FILE "C:\Users\Neo\Desktop\gloo480.png"
      >
    >
  >
  <TRACK {6AF6DA8B-7552-4AA0-8003-BB5A0BD5C8EF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.20079148705394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 1024 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 342 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AF6DA8B-7552-4AA0-8003-BB5A0BD5C8EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 224 264 1139 705
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: VST Speek (Speakosaur)" VstSpeek3.dll 0 "" 1936747315<56535473706B33767374737065656B00> ""
        M2twc+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADwAwAAAQAAAAAAEAA=
        c3BrM2gudpkAAAAAElRlY2hubyByZWFjdGl2YXRvckxJJ20gbm90IHNpdHRpbmcgYXJvdW5kIHRvIG11bmNoIGNodW1wcz8gLiAgY29tZSBvbiAuIGFuZCBsZXQncyBn
        ZXQgLiAyIGl0ISEhc3BrM0BIgIAAAAAABVMuQS5NFUhlbGxvIG15IE5hbWUgaXMgU0FNLnNwazNAZMiWAAAAABFFeHRyYSBUZXJyZXN0cmlhbCdIaSwgY2FuIHlvdSBz
        ZWUgd2hlcmUgaSdtIGNvbWluZyBmcm9tID9zcGszdlJ1dAEAAAAJQmFkIFJvYm90C0V4dGVybWluYXRlc3BrMyBUl6AAAAAAD0xpdHRsZSBPbGQgTGFkeSNMZXQncyBn
        cm9vdmUgISBNb3ZlIHlvdXIgYm9keS4gWW8uLnNwazOgUlFiAAEAAAdHb3JpbGxhO1N0b3AgdGhpcyBmdWNraW5nIGhhcmRjb3JlIGFuZCBnaXZlIG1lIHNvbWUgQ2hp
        Y2FnbyBob3VzZSEhc3BrMydc1bABAAAADExpdHRsZSBSb2JvdBxUbyB0aGUgYmF0bW9iaWxlLCBsZXQncyBnbyEhc3BrMzxAJ/8AAAAACFBvaW5nQm95LnBvaW5nIHBv
        aW5nIHBvaW5nISBoYXJkY29yZSB5b3Uga25vdyB0aGUgc2NvcmVzcGszSFx9kAEAAAAMVGhlIGdvb2QgR3V5DVIhIFUhIFJlYWR5ISFzcGszNECelAEAAAAJRW5lcmdp
        emVyCEFuZXJnaXplc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAh
        c3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAA
        B2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlw
        ZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQg
        aGVyZSAhc3BrM0BIh4cBAAAAB2RlZmF1bHQVdHlwZSB5b3VyIHRleHQgaGVyZSAh
        AFRlY2hubyByZWFjdGl2YXRvcgAQAAAA
      >
      PRESETNAME "Techno reactivator"
      FLOATPOS 0 0 0 0
      FXID {B2541C5F-304B-4645-87F0-73B8C3EE1B27}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: MFlanger (MeldaProduction)" MFlanger.vst3 0 "" 1126396409{4D656C646170726F4D4145264D414526} ""
        +XEjQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAQAAAEAAAAAABAA
        AAIAAAEAAAB42l1Qv0sbURz/uohYWhw7SBFuFY6Lwep0eYmXEsiRkIvmiIsved9eHnnei9/3LG2GIk5O/gm6OCgILs66lDZ0KFRwEroUCh1FKHRquYQW2vXz+fD5BWEx
        jsOy4mmCZNBamSYGmAPeFHPWcGB7IOBy9Orq+KPPnEYmy4H48Wnab53VfOaEMh2DIJ7PnM+3xZ3PHOIWQSwufP2cu727Zk4ZUXR4tw9iay5evRx98zNrxd+AeHfitV+s
        m4lRmXAHxMPFl0ejZ9MF5jQJt7XSf1qc3t+EnT2fbSAZqVPIw+wcsLCyVqmTTohvl3pZkyDlHYXgAfsHLnGLiSY5RMq4QEirKZJDBLOytLq4nM8DK+nUklYKyUxcRCYN
        0SKZklaKDwyKyCKhzv6pq91Epk2tVYfTXx68Xyzkr6vlWlHpbn8c4S2waiMaKGktjkM9EIfs6ZPvj/cL/zE5EO9/Hn3YPJCFeJKcg7glhe2FEEd6l7qYLcOXUlkkmSbg
        geu6cfZDAw1acGPT4wMEFjWDer0RREETPHDf/gb5e6wuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPp2PykAAQCAwLvZNvp/AAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAeNpdUL9LG1Ec/7qIWFocO0gRbhWOi8HqdHmJlxLIkZCL5oiLL3nfXh553ovf9yxt
        hiJOTv4JujgoCC7OupQ2dChUcBK6FAodRSh0armEFtr18/nw+QVhMY7DsuJpgmTQWpkmBpgD3hRz1nBgeyDgcvTq6vijz5xGJsuB+PFp2m+d1XzmhDIdgyCez5zPt8Wd
        zxziFkEsLnz9nLu9u2ZOGVF0eLcPYmsuXr0cffMza8XfgHh34rVfrJuJUZlwB8TDxZdHo2fTBeY0Cbe10n9anN7fhJ09n20gGalTyMPsHLCwslapk06Ib5d6WZMg5R2F
        4AH7By5xi4kmOUTKuEBIqymSQwSzsrS6uJzPAyvp1JJWCslMXEQmDdEimZJWig8Misgioc7+qavdRKZNrVWH018evF8s5K+r5VpR6W5/HOEtsGojGihpLY5DPRCH7OmT
        74/3C/8xORDvfx592DyQhXiSnIO4JYXthRBHepe6mC3Dl1JZJJkm4IHrunH2QwMNWnBj0+MDBBY1g3q9EURBEzxw3/4G+XusLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {5E410965-D2E5-4EFC-B13D-2F637302FA71}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: TB_BitJuggler_v1 (ToneBoosters)" TB_BitJuggler_v1.vst3 0 "" 960150711{5653545431424A74625F6269746A7567} ""
        t7w6Oe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVQkAAAEAAAACABAA
        RQkAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAACS1GQkNoAAAAAlQxQkoAAQQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIlXhe7VvZcts2
        FH3vTP4B5VP70MZctHjGbka14qStG7u20zzDFCxhQpEsFyvu1/degJC4gZRkyovcJxsiJII8OHc59+Lo3be5R+5YFPPAPzbMnw8Mwnw3mHB/emx8vj79aWi8++XNd2++
        Oxp53pgmlMypn95SN0kjFp0EEwbfckzHGdo9yzJI6KVT7i8/t3qmYw+GBnHTKGJ+chEF04jOjw3LgF8l5Cj74IB8onP4qesZI7/y5Pd0OvVYRHhMZixi3xvkhCZsGkT3
        x4aBE8YsTGZw594BLPiSxXQeeuwS5hwbzuAQPxyNRx6nsXiOHozHo/IYvhb41HfhO3D9/Ty85riEfk8M3vv0xpOXPl6cRuwfuBtM+yulfvKneGz80YjfwX823vALn4gl
        LVckZ5mwdo+HoVgI3se/G82D1E+yqTC+/hweG4fi0vV4ATA4MLiOqB9/Cngs7ySGcoEWXD0L3at5EOAND2Eo5l3NKPyOeFaewGtbPvrZ6fkFDCfHxgC+eXr+hd6xW7EY
        vDKjeAuxbBjm3m32ySW7moeX+GbFnMLiz9PkA+WwYgsvjXkcyofG+6iXdijgOLvA1w1v98B4W0DezJD/m/sJnTIioYy0iK/e7xJx26wgjqvJAS6+NB5tjLgDX2tF/BAm
        iS1YAzig/+oAl/zTAm5lgI/mfEpJzOepR5NAC3h/CJupyPAqwUtwD4ESBbQRBsVvmFtP7wHMyoENxkzRGzatovd2WNs5cptOkdxib+bobYL9eeb0xkfQ8BvYXiK4neF9
        0nfa0RaWtIi2tStyg9XQsNuxtgAc99We23IJhZbZTob0h4ixBLwPcWk00RnyOqQd4WByjhuGXZhx3JT1dlzED5nnVjuv1YzvD9I2vuB6r5132ib4waLX7mVQn/tkFngT
        8sPZxcmPOqhrXHavjdQC+fX8NZhtFaHZJaDB7taEaEWgYc6rDtAkFIrUwzLS/TLS8/SMLrRYCwoXDXivjdZlrPPeuhSNN2ANlx6C9f6QWsS6daRuMd8D5aghu3HJPI25
        Sz3iY2qxAbNr0i+B7yr7KsONb37j5AsikBq0y8lX99w2X1by1RKLDwuQC6jJLfe8TfAGdgOCDV77heFdiccxG3/mAfkG+fZhBjlQDjJ//i+bEDfTJ7So70Blwcgjl4bl
        7DpcqE2586Famefw9ZUPR/fxv8hSFFmUvgaxLabbjNAFvdfKanV4VwI2ETvmzPqgzPMGNw5TdyWqof71qHmYyNeXoho8dKOohooSTFiJaqgtdK6pKVENZAXuYSbWgRff
        SEQVKKxE1By9dyqimiiGLmVU9NWvRkZVstpvvhsxoXtD+h1Slyf3WrtejdVNyKBwQ+pzcLkNNs7MSrA/VfiG7NtOOrclszPtHALLRprjWyrQHCoVW/C8mJtVtXOlrUnB
        nxyYB+gJa0sl/SrY7aH6JmDD82lsOhjINWL1gg9H87FjHz5EcWBVKMkMc12hRBp4faHElmWVXRdKlLyGNTJZIPNpmujwrknEq9weIDQ5H+6g6J2XXdbz4WV9bQW4XkkF
        hHUh2y5cuIVrWqGNQyTwk5XFLIGPUl1MEJxLZTGlsI38+8BnZBIsfIJVPfZOh3idolqy5WiF83jbZbyRd+25OMyqDdHFM2VqKoKYq4ptAXd/r9x3Hu6qIVcq2zidMOLO
        mPuV3AdpREZvx9oova74Xa2EZqXPh8ovZYrjRmovfhdQx721sulytNelb2lvteUSUwluI39CFozMoCxPPH6bkOD2diPUqyWycnKG3m0Lw75VsP6MQN8saBMUzedmZg86
        V1RyBso46aLfQWluGEnGAHVzbrY0oy+9v8UppmZ71eLSb2lxUZrbVciYOyPQXsW0/Q6ik6ZYQDEfVC1D6mtS8R1Wy/YY7hZN3VJa2xX/Rm54QhaB34B3ndbW2uBStuYS
        YtkehqDW413qZsqlZeguNP1r3ZdQmvvXZLzyghrYLCW2AbvdJIKSWcjoVxJy9yuIMLpgvULymmRcZt9dty2uJ710kY1jF02usWnwLOoo+FLXceNtLFd6m2i9bCyavQao
        y0Wz51EzQ4PXBdYrmW3KEyD4WXDKdcSuycJbzXmWo2lEVb1Bx71cm4jbOYOOcWsuES8QG+WdVUqGFZxHLZ08QTtyS05mKZHtC41uROUEPHisxboH+kmp2aVNP2/GuuPm
        c1ierrcJjfOjgg33W7tMNsAG00ImZsFW7bpMZimNDflMLkY6mM1VuXmZhZkHFaBblZY1xVQtqbdpQ35slJ+c0tjVW5RSLSWu/UE9xidB7AahvqOpJh4fDIFH+ZJYBenO
        SS2yQE1EDld0pBbreFRWPwHeUuPUymqWktWuEhaSm3sSw18dtWuybcvE4kBHFVCAQ1MUq29NXVmami5kie3TnR4qqmlmoQaK6g5Y7NzxoUqng9nbwoa3+Wulpl1SfxLM
        yYJ6X3VY1+nlw14PHqMBbHjn6+qm8HQarPFH2sXyQqZdjMx2URET2aUuzy5B3ZfVMu1RsZ5EP9fVgm81f8xtnTDcaZbRLCWjYQF0CkVuHdDwYMWgrOPc+qFAF0LwBlLL
        S/t3JLClq8FWAtqYy3QLOlITOAwaL5jekJtDMNpF1O3DPninBm7bsGvXJbfekK/0lCan3YWMhkld/hwosvIxmlkw7ixG4yIg2pTeLQdB7WXTGtAbdDQohEIdTMdxC91P
        G97lcndHYdp6ClpD7rV2mCYmdgN5X7rrrH+pxaBXO1q2QlxH9A8pv4jYLTQzwOnrmExTvgx1Lai4wfgj49MZHJEWXUswPgk8KIeD4ccT2nLKdRB4CYcTz2BOYcYVHFZg
        KmjCBODobXZiHf7/D7nUgG8AAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEFtaWdhIHNpbXVsYXRvcgAQAAAA
      >
      PRESETNAME "Amiga simulator"
      FLOATPOS 0 0 0 0
      FXID {170D5AAA-758B-4200-A4D8-48F0459DB7BC}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: TB_VoicePitcher_v4 (ToneBoosters)" TB_VoicePitcher_v4.vst3 0 "" 2141492923{5653545434565074625F766F69636570} ""
        u5akf+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADgUAAAEAAAD//xAA
        /gQAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAABOZGQkNoAAAAAlQ0VlAABAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETnhehZhdb9ow
        FIbvK/U/RLnfSgJtqQSrGujHJLoxwdTrLLgQKSRtCF27X78TnDg2fo97N/zYx3FezlPm0fX7NvPeRLlLi3zsB197vifypFil+Xrs/17efRn6199OT05PRjdZNo2r2NvG
        +f45Tqp9KcpJsRK0ahAMBsP+eRj63ku2X6e5Gg8vg4sgoPFkX5Yir+ZlsS7j7djv+VTV80bNQM/7EW+p1GORF95KVPucHsD3JnEl1kX5Mfan9ZjwvUUevyw2RfU9X4n3
        usxhZEcjwbT8eBLVY0rD5/r47etst7nN4z9Z/azaggO4K8Xr2O/3Bsfg19i/sMrcx2n9mgITzMVrW98Csv5VzwJ2fSoj64cDc/YD9/wEZP1hMDRPRsTegAabA5xfasdd
        iKSi+G/QO2rZPK2SzWKTPld0fMpTvXVjwpIyGvtX+tO3/K4o6ZtTTYrSTK3lM/EmMqptvChVPK7fOkRTkcX0/YBblkL8o+dBbHb38yl+42ET2xU4KS2db+Jd/WWCT0Q8
        lC8iZHnz1Mb3VL0JWj/nD1yXp6dznSwScbX4yBN49MgRc/RZzHKCPJ3ZBc3TR3rO6HiRK+iIP3fEBx05XkfkCrqGfNA1dQVdc1fQB+4I+sAdB/4k6Ho5DDpkRBhyIpQA
        iFCCI4/IQSBCAliEEgARSmDXxyKk2ViEEiARSmJvgEUYOkSoGNch5gTZIUPNPIozIlQc9UdX3PKCQnZ/dFvauui2AyLUod0fOkX9oXPUHwYH/WFwuz8MDDpf57g/WlUB
        EbaLWRGaExoRhiBnVoSqgitoIEK1jg8aibDbzhE0FqG+1BU0J0J9PRKhwfmgD+UdQbMi7DMi7HMilACIUIIjj8hBIEICWIQSABFKYNfHIqTZWIQSIBFKYm+ARdh3iFAx
        ToTmBNkhl1qDKM6IUHHUH11xS4QK2f3RbWmLsNsO9IcObRHqFPWHzpEIDQ5EaHC7PwwM+kPnUITtBPSLULHPYjZ+EfZBzqwI1RauoIEI1To+aCTCbjtH0FiE+lJX0JwI
        9fVIhAbng+ZEqC+HQQ8YEQ44EUoARCjBkUfkIBAhASxCCYAIJbDrYxHSbCxCCZAIJbE3wCIcOESoGNch5gQpQv1GQXFGhIqj/uiKWyJUyO6PbktbhN12oD90aItQp6g/
        dI5EaHAgQoPb/WFgIEKd4/5w/CJsF7O/CM0JzS9C/QJHTeD+a6wmuIIGIlTr+KCRCLvtHEFjEepLXUFzItTXIxEanA+aE6G+3Ah6Vvyd0VVinhxuis7k1eP9Pp2X4lnQ
        vWQidt56nz6lq2pT31/RnzH6+CDS9Ybuuy6az5MiK/blciPqm8qA7ttozrIosip9OVws0sdFEmfiUd6KHvYZnTX3pvTv/1xdL00AAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AE1vbm8gZGV0dW5pbmcAEAAAAA==
      >
      PRESETNAME "Mono detuning"
      FLOATPOS 0 0 0 0
      FXID {73F46EF6-A7FF-493A-81F5-EF62E25E6C8C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: TB_VoicePitcher_v4 (ToneBoosters)" TB_VoicePitcher_v4.vst3 0 "" 2141492923{5653545434565074625F766F69636570} ""
        u5akf+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAUAAAEAAAD//xAA
        CAUAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAABPBGQkNoAAAAAlQ0VlAABAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWHhehZjRbpsw
        FIbvK/UdEPdbA6FpKiWrStK0k9I1U7L1mhE3IBFoCXTtnn4HDMaOf5O7xp+Pj+3D+aR6cvOxT6x3lh/iLJ3azteBbbE0zLZxupvavzaLL2P75tv52fnZ5DZJ5kERWPsg
        LV+CsChzls+yLaMoz/G88fDSdW3rNSl3cSrG3Stn5Dg0HpZ5ztJilWe7PNhP7YFNq1rWpBkYWD+CPS31OwuDxNpm5Z+E5dbctmZBwXZZ/qkg2pxtrdPgdR1lxfd0yz6q
        BeuRA4048/zzmRWPMQ0719L43dvyEN2lAS1O5BgscvamrlPP/zm1R/Li9eB9EFfXda2CFXtrV9cAX929HF0qeSlET0CDPIHrqbt8MG2fAE9wNR5rIXoCmt6coKqNuLc1
        Cwv6Dm7RFbVsFRdhtI7il4LOj4LrCZsypSu+HoLFF1lOn1Axy3L1stsES/bOElp7IF+hyB7QtSMwZ0lAH4lzhTLmjP2j7aC45eLpOXgnOAKBBPmtevJXJDa6eFpFwaH6
        lOBeKdrl9+C6Y7y622x7bNiau6rOa16edtd3Mp8FxfozDdWPvdm/31Nl/1SV+QR+OmcATuefKLPfV2a/PraLbtVvCw0q4vdchy8K7YBKV7RpUE+vVEX7Kl3xttJwzxVv
        9n0FPtA63lzpGp84Gqy0a/Cga/IgB5oH+fCRRfgg8CAB7EEOkAc50RNgD9Js7EEOkAc50RNgD7o9HhTM1CHqBN2DghsaRHDUIN3iRx4UAHiwy6jbossGPChD3YMyRd0h
        c+RBhQMPKlzvDgWD7pA57o4eD7bBRg+qE4AHxYQTZYYe7FbXPCgQ8GCX01xo7EERCT0o075KmzwoxyMPKtxcaZMH5XBY6aHBg0OTBznQPMiHjyzCB4EHCWAPcoA8yIme
        AHuQZmMPcoA8yImeAHtw2ONBwUweVCfoHhTc0CCCIw92ix95UADgwS6j3h5dNuBBGeoelCnqDpkjDyoceFDhencoGHhQ5rg7ejzYBhs9qE4AHhQTTpQZerBbXfOgQMCD
        XU5zobEHRST0oEz7Km3yoByPPKhwc6VNHpTDYaU9gwc9kwc50DzIh48swgeBBwlgD3KAPMiJngB7kGZjD3KAPMiJngB70OvxoGAmD6oTdA8KbmgQwZEHu8WPPCgA8GCX
        UW+PLhvwoAx1D8oUdYfMkQcVDjyocL07FAw8KHPcHT0ebIONHlQnAA+KCSfKDD3Yra55UCDgwS6nudDYgyISelCmfZU2eVCORx5UuLnSJg/K4Uqll9nfJT0npiE9FA3s
        C/4AeV/Gq5y9MHqdDNnB2pXxc7wtInq8qv6Vp58PLN5F9Ng1an7PsiQr803EqvdKhx7baM4my5Iifq3fWejnmh4x2SN/G63zTC6a11P6+z+InTLAAAAAAAAAAABKVUNF
        UHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6F36828-FB10-4A24-BF2B-74192F9B2ACD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: SNESVerb (Impact Soundworks)" SNESVerb.dll 0 "" 1399748194<565354536E7662736E65737665726200> ""
        YnZuU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGgIAAAEAAAAAABAA
        U05FU1ZlcmIAAAEMUEFSQU0AAQJpZAABCQVkcnlnYWluAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQkFd2V0Z2FpbgB2YWx1ZQABCQQAAAAA6I8uwABQQVJB
        TQABAmlkAAEMBXN0ZXJlb21vZGUAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABCAVieXBhc3MAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCwVwcmVj
        dXRvZmYAdmFsdWUAAQkEAAAAAACI00AAUEFSQU0AAQJpZAABDAVwb3N0Y3V0b2ZmAHZhbHVlAAEJBAAAAAAAiNNAAFBBUkFNAAECaWQAARUFZG93bnNhbXBsZWRyeXRv
        Z2dsZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAERBWZpbHRlcmRyeXRvZ2dsZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBXNuZXNlY2hvdGlt
        ZQB2YWx1ZQABCQQAAAAAAIBgQABQQVJBTQABAmlkAAEOBXNuZXNmZWVkYmFjawB2YWx1ZQABCQQAAAAAAAA9QABQQVJBTQABAmlkAAELBXNuZXN3aWR0aAB2YWx1ZQAB
        CQQAAADg/39NQABQQVJBTQABAmlkAAEQBWRvd25zYW1wbGVyYXRlAHZhbHVlAAEJBAAAAAAAAAhAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3A9952A3-58AB-4F27-89B1-129309DEA696}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb.vst3 0 "" 1361804350{5653547665653376616C68616C6C6176} ""
        PnwrUe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3gIAAAEAAAD//xAA
        zgIAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAArZGQkNoAAAAAnZlZTMAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACHlZDMiHZAQAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhVmludGFnZVZlcmIgcGx1Z2luVmVyc2lvbj0iMy4wLjAiIHByZXNldE5hbWU9IkRl
        ZmF1bHQiIE1peD0iMS4wIiBQcmVEZWxheT0iMC4yODAwMDAwMDExOTIwOTI5IiBEZWNheT0iMC4wIiBTaXplPSIwLjAiIEF0dGFjaz0iMC4wIiBCYXNzTXVsdD0iMC4w
        IiBCYXNzWG92ZXI9IjAuOTQ0OTk5OTkyODQ3NDQyNiIgSGlnaFNoZWxmPSIxLjAiIEhpZ2hGcmVxPSIxLjAiIEVhcmx5RGlmZnVzaW9uPSIwLjAiIExhdGVEaWZmdXNp
        b249IjAuMCIgTW9kUmF0ZT0iMC4wIiBNb2REZXB0aD0iMS4wIiBIaWdoQ3V0PSIxLjAiIExvd0N1dD0iMC43MDgwMDAwMDQyOTE1MzQ0IiBDb2xvck1vZGU9IjAuNjY2
        NjY2Njg2NTM0ODgxNiIgUmV2ZXJiTW9kZT0iMC4yOTE2NjY2NTY3MzI1NTkyIiBtaXhMb2NrPSIwIiB1aVdpZHRoPSI5MzUiIHVpSGVpZ2h0PSI0MzUiLz4AAAAAAAAA
        AABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      WET 0.199969 0
      FLOATPOS 0 0 0 0
      FXID {C81255F9-2350-4D88-8A10-3D90C4D1387F}
      WAK 0 0
      PARALLEL 1
    >
    <ITEM
      POSITION 1.04000000003707
      SNAPOFFS 0
      LENGTH 1.47172379219933
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.05000000000178 0 2 0 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1278B00E-DA57-4196-8A52-704922A98C4C}
      IID 3
      NAME 03-240403_1732-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.0314017728496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {276C75AC-9C8C-471C-A977-D78D3C3EC896}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-240403_1732-01.wav"
      >
    >
    <ITEM
      POSITION 2.5117237922364
      SNAPOFFS 0
      LENGTH 0.56827620787337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 2 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0457B9FD-E1E9-4DCE-AF14-D26D91A39CAC}
      IID 3
      NAME 03-240403_1732-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.50312556504893
      PLAYRATE 1.33458646526285 1 0 720896 0 0.0025
      CHANMODE 0
      GUID {EB8CE69C-EA3C-4CD0-B860-19BB09F13CC1}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-240403_1732-01.wav"
      >
      <PITCHENV
        EGUID {3BB575E0-E7DC-468D-9B84-B8996F918D3E}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0.29827621 0 5 1 0 0 0.62882654
        PT 0.33827621 3 0 0 1
      >
    >
    <ITEM
      POSITION 3.51000000012509
      SNAPOFFS 0
      LENGTH 1.1771321283577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C7B4120B-CB26-413D-A198-5500CD09166A}
      IID 14
      NAME 04-240403_1747-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75217FAC-40B2-4D5E-ACB1-811CA8714F52}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-240403_1747-01.wav"
      >
    >
    <ITEM
      POSITION 4.91054140677038
      SNAPOFFS 0
      LENGTH 2.54461727148719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1D495301-A763-4DDA-A328-17AA96079FB3}
      IID 14
      NAME 04-240403_1747-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.31415823871688
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EB03AB4-4D20-4B9B-B224-0E241D23FAEE}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-240403_1747-01.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
    >
  >
>
